/*
在这里调整书本封面样式。
略学一些CSS，开始定制你自己的封面吧。
CSS教程链接：http://www.runoob.com/css/css-tutorial.html
期待你的新书的出现。 :)
*/
#Book-cover {		/*书本封面样式*/
	background: #f1eee3 url(../media/img/book.png) no-repeat;
	background-size: cover;	
}
#Book-cover-name{		/*书名相关样式*/
	position:absolute;
	top:60px;
	left:450px;
	font-size:80px;
	color:#333;
	letter-spacing:15px;
	writing-mode:vertical-rl;
	font-weight:bolder;
	font-family:"方正姚体";
	transform: scale(1.22,1);
}
#Book-cover-author{		/*作者相关样式*/
	position:absolute;
	top:400px;				
	left:420px;
	font-size:22px;
	color:#333;
	letter-spacing:6px;
	writing-mode:vertical-rl;
	font-weight:600;
	font-family:"方正姚体";
}
#Book-cover-girdle{		/*书本腰封样式*/
	position:absolute;
	width:600px;
	height:200px;
	bottom:80px;
	background-color:rgba(137,38,38,0.9);
	transform:skew(0deg,-3deg);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}
.Book-cover-description{		/* 腰封文字*/
	position:absolute;
	right:40px;
	top:100px;
	font-size:30px;
	color:#ddd;
	text-align:right;
}
#Publishing-house{			/* 底部 出版社 */
	position:absolute;
	background-size: cover;
	width:150px;
	height:26px;			
	left:calc(50% - 75px);
	bottom:15px;
	color: gray;
	text-align: center;
}
.Book-cover-customize-01,Book-cover-customize-02,Book-cover-customize-03{   /*自定义盒子*/
	position: absolute;
}
.Book-cover-customize-01{
	/*do something*/
}
.Book-cover-customize-02{
	/*do something*/
}
.Book-cover-customize-03{
	/*do something*/
}